kind: Secret
apiVersion: v1
metadata:
  name: cinder-cloud-config
  namespace: kube-system
data:
  cloud.conf: W0dsb2JhbF0KcmVnaW9uPVJlZ2lvbk9uZQpwYXNzd29yZD1NaiFDd0MzKjlCNyVACmF1dGgtdXJsPWh0dHBzOi8vY2xvdWQ1LmxzZC51ZmNnLmVkdS5icjo1MDAwL3YzCnRlbmFudC1pZD01Zjc1ZWVhNTk5M2Q0OTI1YmU0NzA4MjBmZmJlMWJiMAp1c2VyLWlkPWEzNDM1ZTQ2Mjg5OGQ3ODY1NzZjNmU5MjkxYWU2YjM5YmU0MDM5ZDFhNWI1MmFkY2Q0OGNkZTliMWViOTRjNTAKCltMb2FkQmFsYW5jZXJdCnVzZS1vY3RhdmlhPWZhbHNlCmxiLXByb3ZpZGVyPW5ldXRyb24Kc3VibmV0LWlkPWQzN2IxZjg3LWUxN2QtNDkxMy04Y2RkLTVmOWViZTM2NTI5YQpmbG9hdGluZy1uZXR3b3JrLWlkPWVjNmQ3M2YyLTg1YTQtNDVhZC1iYjgyLTY1MGU2MzZjZmFhNAoKW0Jsb2NrU3RvcmFnZV0KYnMtdmVyc2lvbj12MwppZ25vcmUtdm9sdW1lLWF6PXRydWUKCltOZXR3b3JraW5nXQpwdWJsaWMtbmV0d29yay1uYW1lPXB1YmxpYwo= 
